.dept-directory,
.dept-directory li {
	.list-reset;
}

.dept-directory {
	li {
		padding: 0.2em 0;
		dt {
			width: 80px;
			float: left;
		}
		dd {
			margin-left: 100px;
		}
	}
}

.dept-directory {
	.sd-overview {
		dd {
			margin:  0 0 0.8em 0;
			padding: 0;
		}
	}
}