@node-border-width:(@space-px * 2.5);

// Font Icons
@icon-repair-slot:f271;
@icon-repair-slot-select:f274;
@icon-preferred-slot:f005;
@icon-refresh:f021;
@icon-expand-transactions:f13a;
@icon-close:f00d;
@icon-previous-period:f053;
@icon-next-period:f054;
@icon-search:f002;
@icon-fail-alert:f071;
@icon-settings:f013;
@icon-login:f090;
@icon-logout:f08b;
// Calendar Views
@icon-cal-month:f073;
@icon-cal-week:f133;
@icon-cal-today:f274;
@icon-cal-types:f02c;
@icon-event-type:f02b;
// FAQs
@icon-faq-list:f0ca;

.report-tree-placeholder {
	
	.rt-node-description {
		border-top:none !important;
		margin:-1px @node-border-width 0 @node-border-width;
		&:empty {
			display:none;
		}
	}
	.rt-node-form {
		form {
			margin:0 @node-border-width;
			padding:@space-em;
			border:1px solid @light-grey;
			border-top:none;
		}
	}
	
	.rt-nodes {
		.list-reset;
		.clearfix;
		padding: 0;
		margin: 0;
		.rt-nodes {
			margin-left: 1.5em;
			@media @mobile {
				//margin-left: 0;
			}
			
		}
		li {
			display: block;
			margin: 0;
			transition: margin-left 0.4s;
			margin-right: 0.5%;
			@media @mobile {
				transition: none;
				width: auto;
				float: none;
			}
			&.expanded {
				width: auto;
				li.expanded {
					margin-left: -0.5em;
					.rt-node-head {
						//opacity: 0.5;
					}
				}
			}
			.rt-node {
				.rt-node-head {
					overflow:hidden;
					position:relative;
					margin:@space-em 0 0 0;
					padding:(@space-em * 2) (@space-em * 3);
					font-size: 18px;
					line-height: 1.3;
					cursor: pointer;
					border:solid 1px @lightest-grey;
					box-shadow:0 0 2px rgba(0,0,0,0.15);
					transition:background-color 0.25s ease-out;
					min-height:90px;
					//border-radius:@space-px;
					background:white;
					&:before {
						content: "";
						position: absolute;
						top: -1px;
						left: -1px;
						bottom: -1px;
						width:@node-border-width;
						background-color:@color1;
						//border-radius:@space-px 0 0 @space-px;
					}
					&:hover,
					&:focus,
					&:active {
						background: @off-white;
						.rt-node-thumb {							
							img {
								
							}
						}
					}
					.rt-node-thumb {
						float: left;
						margin: -0.75em 1em -0.75em -0.5em;
						@media @mobile {
							max-width: 40%;
						}
						img {
							max-height: 200px;
						}
					}
					.rt-node-name {
						//float: left;
					}
					@media @mobile {
						font-size: 14px;
						.rt-node-name {
							float: none;
						}
					}
				}
				&.rt-node-expanded {
					position: relative;
					.rt-node-question {
						.rt-node-description {
							padding: 1em;
							font-size: 16px;
							background: #f6f6f6;
							border: solid 1px @light-grey;
							&.empty {
								display: none;
							}
						}
						.rt-node-back {
							display: block;
							position: absolute;
							top: 1px;
							right: 1px;
							color: @light-grey;
							background: @lightest-grey;
							padding: 0 12px;
							text-decoration: none;
							@media @mobile {
								display: none;
							}
							&:before {
								.add-icon("f106");
								float: right;
								font-size: 18px;
								line-height: 1;
								display: block;
								margin-left: 0.25em;
								position: relative;
								top: 3px;
							}
							&:hover,
							&:focus,
							&:active {
								color: @text-color;
							}
						}
					}
				}
			}
		}
	}
	.rt-node-children {
		
	}
	.rt-node-form {
		form {
			padding:(@space-em * 2);
			fieldset {
				legend {
					font-weight:700;
				}
				.labelman {
					color:red;
				}
				.row {
					padding:@space-em 0;
				}
				input {
					&:invalid {
						//border:1px solid red;
					}
					&:valid {
						//border:1px solid green;
					}
				}
				.row {
					&:nth-child(4),
					&:nth-child(5) {
						//display: none !important;
					}
					.table-wrap {
						max-width: 100%;
						overflow-x: auto;
					}
					table {
						table-layout: fixed;
						@media @mobile {
							table-layout: auto;
						}
					}
				}
			}
		}
	}
}




.report-repair {
	.report-tree-placeholder {
		
		.rt-node-description {
			border-top:none !important;
			margin:-1px @node-border-width 0 @node-border-width;
			&:empty {
				display:none;
			}
		}
		.rt-node-form {
			form {
				margin:0 @node-border-width;
				padding:@space-em;
				border:1px solid @light-grey;
				border-top:none;
			}
		}
		.rt-nodes-wrapper {
			display: flex;
			flex-wrap: wrap;
		}
		
		.rt-nodes {
			.list-reset;
			.clearfix;
			padding: 0;
			margin: 0;
			.rt-nodes {
				margin-left: 1.5em;
				@media @mobile {
					//margin-left: 0;
				}
				
			}
			li {
				margin: 0;
				transition: margin-left 0.4s;
				margin-right: 0.5%;
				flex: 1 1 300px;
				@media @mobile {
					transition: none;
					width: auto;
					float: none;
				}
				&.expanded {
					width: auto;
					li.expanded {
						margin-left: -0.5em;
						.rt-node-head {
							//opacity: 0.5;
						}
					}
				}
				.rt-node {
					.rt-node-head {
						overflow:hidden;
						position:relative;
						border:solid 1px @lightest-grey;
						margin:@space-em 0 0 0;
						padding:(@space-em * 2) (@space-em * 3);
						font-size: 18px;
						line-height: 1.3;
						cursor: pointer;
						box-shadow:0 0 2px rgba(0,0,0,0.15);
						transition:background-color 0.25s ease-out;
						min-height:90px;
						//border-radius:@space-px;
						background:white;
						&:before {
							content: "";
							position: absolute;
							top: -1px;
							left: -1px;
							bottom: -1px;
							width:@node-border-width;
							background-color:@color1;
							//border-radius:@space-px 0 0 @space-px;
						}
						&:hover,
						&:focus,
						&:active {
							background: @off-white;
							.rt-node-thumb {							
								img {
									
								}
							}
						}
						.rt-node-thumb {
							float: left;
							margin: -0.75em 1em -0.75em -0.5em;
							@media @mobile {
								max-width: 40%;
							}
							img {
								max-height: 200px;
							}
						}
						.rt-node-name {
							//float: left;
						}
						@media @mobile {
							font-size: 14px;
							.rt-node-name {
								float: none;
							}
						}
					}
					&.rt-node-expanded {
						position: relative;
						.rt-node-question {
							.rt-node-description {
								padding: 1em;
								font-size: 16px;
								background: #f8f8f8;
								border: solid 1px @light-grey;
								&.empty {
									display: none;
								}
							}
							.rt-node-back {
								display: block;
								position: absolute;
								top: 1px;
								right: 1px;
								color: @light-grey;
								background: @lightest-grey;
								padding: 0 12px;
								text-decoration: none;
								@media @mobile {
									display: none;
								}
								&:before {
									.add-icon("f106");
									float: right;
									font-size: 18px;
									line-height: 1;
									display: block;
									margin-left: 0.25em;
									position: relative;
									top: 3px;
								}
								&:hover,
								&:focus,
								&:active {
									color: @text-color;
								}
							}
						}
					}
				}
			}
		}
		.rt-node-children {
			
		}
		.rt-node-form {
			form {
				padding:(@space-em * 2);
				fieldset {
					legend {
						font-weight:700;
					}
					.labelman {
						color:red;
					}
					.row {
						padding:@space-em 0;
					}
					input {
						&:invalid {
							//border:1px solid red;
						}
						&:valid {
							//border:1px solid green;
						}
					}
					.row {
						&:nth-child(4),
						&:nth-child(5) {
							//display: none !important;
						}
						.table-wrap {
							max-width: 100%;
							overflow-x: auto;
						}
						table {
							table-layout: fixed;
							@media @mobile {
								table-layout: auto;
							}
						}
					}
				}
			}
		}
	}
}


// Let's get basic!
@space-rem:0.4rem;

// Wrap the responses in this class to ensure name-spaces
.wsl-form-handler-messages {
  
  // DRS Appointment Slots
  ul {
    .list-reset();
    li {
      .list-reset();
    }
  }
  
  .wsl-form-handler-message {
    // Message area
    .repair-booking-warning {
      padding:@space-em (@space-em * 2);
      margin:(@space-em * 2) 0 @space-em 0;
      border:1px solid @color1;
      background:fade(@color1,10%);
      &:empty {
        display:none;
      }
    }
  }
  
  // Generic section class
  .repair-booking-response {
    padding:@space-em (@space-em * 2);
    // header
    .fe-title {
      h3 {
        margin-top:@space-em;
      }
    }
  }
  
  // Display the available slots
  .repair-booking-slots {
    
    // ul
    .repair-slot-list {
      display:flex;
      flex-wrap:wrap;
      justify-content:space-between;
      margin:0 (-@space-rem);
      padding:@space-em 0;
      // li
      .repair-booking-day {
        box-shadow:0 1px 2px rgba(0,0,0,0.4);
        flex:1 1 240px;
        padding:@space-em (@space-em * 2);
        margin:@space-rem;
        // h4
        .repair-booking-day-head {
          color:@color1;
          margin:@space-em 0;
          padding-bottom:@space-em;
          border-bottom:1px solid @light-grey;
        }
      }
      // ul
      .repair-booking-day-slots {
        // li
        .repair-booking-slot {
          &:first-child {
            .repair-slot-body {
              border-top:none;
            }
          }
          &.preferred-slot {
            .repair-slot-body {
              &:after {
                .add-icon(@icon-preferred-slot);
                color:@color1;
                margin-left:@space-em;
              }
              &:before {
                //color:@color1;
              }
            }
          }
        }
        .repair-slot-body {
          display:block;
          border-top:1px solid @lighter-grey;
          padding:@space-em;
          margin:0;
          color:lighten(@text-color,20%);
          cursor:pointer;
          transition:0.3s ease;
          &:before {
            .add-icon(@icon-repair-slot);
            margin-right:@space-em;
          }
          &:hover,
          &:focus,
          &:active {
            background:@color1;
            color:white;
            border-color:@color1;
            transition:0.1s linear;
            time {
              color:white;
            }
            &:before {
              .add-icon(@icon-repair-slot-select);
            }
          }
          time {
            font-weight:700;
            color:@text-color;
          }
        }
      }
    }
    .repair-booking-options {
      .btn-reload-slots {
        margin:@space-em 0;
        &:before {
          .add-icon(@icon-refresh);
          margin-right:@space-em;
        }
      }
      .repair-ref {
        font-weight:700;
      }
    }
  }
  
  
}

// Start a new submission link
.rt-node-restart {
  font-weight:700;
  padding:0 (@space-rem * 2);
}

// Help users to identify the preferred slots
.preferred-slot-key {
  &:after {
    .add-icon(@icon-preferred-slot);
    color:@color1;
    margin:0 (@space-em / 2);
  }
}