.type-propertylist {
	.main-image {
		text-align: center;
	}
}

.property-search-example {
	display: block;
	font-size: @smaller-font;
}

.property-type-features,
.property-type-features li {
	.list-reset;
}

.property-type-features li {
	padding: 0.1em 0;
}

.type-propertymap {
	.map-wrapper {
		height: 280px;
	}
}

.layout_1_1 { 
	.col {
		.type-propertymap {
			.map-wrapper {
				@media @over{
					height: 220px;
				}
			}
		}
	}
}

p {
	&.property-results {
		text-align: center;
		font-size: @small-font;
	}
}

.view-property-details {
	text-align: center;
}

#container {
	.property-list-pagination {
		select {
			width: auto;
		}
	}
}

.property-sale-type {
	float: right;
	padding: 0.1em 0.3em;
	.border-radius(3px);
	border: 1px solid @light-grey;
}

.ui-tabs-nav,
.ui-tabs-nav li {
	.list-reset;		
}

.ui-tabs-hide {
	display: none;
}

.single-property-wrapper {
	.ui-tabs-nav {
		margin-top: 1em;
		border-bottom: 1px solid @light-grey;
		li {
			.inline-block;
			margin: 0 0.2em;
			&.ui-tabs-selected {
				position: relative;
				top: 1px;
				background: @bright-white;
			}
			a {
				display: block;
				text-decoration: none;
				border: 1px solid @light-grey;
				border-bottom: 0;
				padding: 0.4em 0.8em;
				.border-radius(3px 3px 0 0);
				&:hover,
				&:focus {
					background: @lightest-grey;
				}
			}
		}
	}
}

#property-photos-tab {
	.gallery-wrapper {
		.clearfix;
		li {	
			margin: 0 0.5em 0.5em 0;
			float: left;
		}
		img {
			height: 100px;
			width: auto;
			@media @mobile {
				height: 70px;
			}
		}
	}
}

#fancybox-wrap {
	* {
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
	}
}

#fancybox-close {
	right: -54px !important;
}

.property-rearrange() {
	.type-propertylist {
		@property-img-width: 200px;
		.main-image {
			float: right;
			width: @property-img-width;
		}
		.property-details {
			.property-overview,
			h3,
			h4,
			.advert-text {
				margin-right: (@property-img-width + 15px);
			}
			.view-property-details {
				width: @property-img-width;
				float: right;
				clear: right;
			}
		}
	}
}

#container {
	.middle {
		.placement-row-1-up {
			@media @over {
				.property-rearrange;
			}
		}
	}
}

.ie7,
.ie8 {
	#container {
		.middle {
			.placement-row-1-up {
				.property-rearrange;
			}
		}
	}
}

#fancybox-wrap {
	* {
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
	}
	a {
	  border: 0;
	}
}
#fancybox-loading {
	position: fixed;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  cursor: pointer;
  overflow: hidden;
  z-index: 1104;
  display: none;
	div {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 40px;
	  height: 480px;
	  background-image: url('../images/fancybox/fancybox.png');
	}
}
#fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1100;
  display: none;
}
#fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  overflow: auto;
  display: none;
}
#fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 1101;
  outline: none;
  display: none;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
#fancybox-outer {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
}
#fancybox-content {
  width: 0;
  height: 0;
  padding: 0;
  outline: none;
  position: relative;
  overflow: hidden;
  z-index: 1102;
  border: 0px solid #fff;
}
#fancybox-hide-sel-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1101;
}
#fancybox-close {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 30px;
  height: 30px;
  background: transparent url('../images/fancybox/fancybox.png') -40px 0px;
  cursor: pointer;
  z-index: 1103;
  display: none;
}
#fancybox-error {
  color: #444;
  font: normal 12px/20px Arial;
  padding: 14px;
  margin: 0;
}
#fancybox-img {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  line-height: 0;
  vertical-align: top;
}
#fancybox-frame {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}
#fancybox-left,
#fancybox-right {
  position: absolute;
  bottom: 0px;
  height: 100%;
  width: 35%;
  cursor: pointer;
  outline: none;
  background: transparent url('../images/fancybox/blank.gif');
  z-index: 1102;
  display: none;
}
#fancybox-left {
  left: 0px;
}
#fancybox-right {
  right: 0px;
}
#fancybox-left-ico,
#fancybox-right-ico {
  position: absolute;
  top: 50%;
  left: -9999px;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  cursor: pointer;
  z-index: 1102;
  display: block;
}
#fancybox-left-ico {
  background-image: url('../images/fancybox/fancybox.png');
  background-position: -40px -30px;
}
#fancybox-right-ico {
  background-image: url('../images/fancybox/fancybox.png');
  background-position: -40px -60px;
}
#fancybox-left:hover span {
  left: 20px;
}
#fancybox-right:hover span {
  left: auto;
  right: 20px;
}
.fancybox-bg {
  position: absolute;
  padding: 0;
  margin: 0;
  border: 0;
  width: 20px;
  height: 20px;
  z-index: 1001;
}
#fancybox-bg-n {
  top: -20px;
  left: 0;
  width: 100%;
  background-image: url('../images/fancybox/fancybox-x.png');
}
#fancybox-bg-ne {
  top: -20px;
  right: -20px;
  background-image: url('../images/fancybox/fancybox.png');
  background-position: -40px -162px;
}
#fancybox-bg-e {
  top: 0;
  right: -20px;
  height: 100%;
  background-image: url('../images/fancybox/fancybox-y.png');
  background-position: -20px 0px;
}
#fancybox-bg-se {
  bottom: -20px;
  right: -20px;
  background-image: url('../images/fancybox/fancybox.png');
  background-position: -40px -182px;
}
#fancybox-bg-s {
  bottom: -20px;
  left: 0;
  width: 100%;
  background-image: url('../images/fancybox/fancybox-x.png');
  background-position: 0px -20px;
}
#fancybox-bg-sw {
  bottom: -20px;
  left: -20px;
  background-image: url('../images/fancybox/fancybox.png');
  background-position: -40px -142px;
}
#fancybox-bg-w {
  top: 0;
  left: -20px;
  height: 100%;
  background-image: url('../images/fancybox/fancybox-y.png');
}
#fancybox-bg-nw {
  top: -20px;
  left: -20px;
  background-image: url('../images/fancybox/fancybox.png');
  background-position: -40px -122px;
}
#fancybox-title {
  font-family: Helvetica;
  font-size: 12px;
  z-index: 1102;
}
.fancybox-title-inside {
  padding-bottom: 10px;
  text-align: center;
  color: #333;
  background: #fff;
  position: relative;
}
.fancybox-title-outside {
  padding-top: 10px;
  color: #fff;
}
.fancybox-title-over {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #FFF;
  text-align: left;
}
#fancybox-title-over {
  padding: 10px;
  background-image: url('../images/fancybox/fancy_title_over.png');
  display: block;
}
.fancybox-title-float {
  position: absolute;
  left: 0;
  bottom: -20px;
  height: 32px;
}
#fancybox-title-float-wrap {
  border: none;
  border-collapse: collapse;
  width: auto;
}
#fancybox-title-float-wrap td {
  border: none;
  white-space: nowrap;
}
#fancybox-title-float-left {
  padding: 0 0 0 15px;
  background: url('../images/fancybox/fancybox.png') -40px -90px no-repeat;
}
#fancybox-title-float-main {
  color: #FFF;
  line-height: 29px;
  font-weight: bold;
  padding: 0 0 3px 0;
  background: url('../images/fancybox/fancybox-x.png') 0px -40px;
}
#fancybox-title-float-right {
  padding: 0 0 0 15px;
  background: url('../images/fancybox/fancybox.png') -55px -90px no-repeat;
}
.touch #fancybox-left,
.touch #fancybox-right {
  display: block;
}
.touch {
	#fancybox-left {
		span {
		  left: 20px;
		}
	}
	#fancybox-right {
		span {
		  left: auto;
		  right: 20px;
		}
	}
}
.fancybox-ie {
	.fancybox-bg {
	  background: transparent !important;
	}
	#fancybox-bg-n {
	  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_n.png', sizingMethod='scale');
	}
	#fancybox-bg-ne {
	  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_ne.png', sizingMethod='scale');
	}
	#fancybox-bg-e {
	  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_e.png', sizingMethod='scale');
	}
	#fancybox-bg-se {
	  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_se.png', sizingMethod='scale');
	}
	#fancybox-bg-s {
	  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_s.png', sizingMethod='scale');
	}
	#fancybox-bg-sw {
	  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_sw.png', sizingMethod='scale');
	}
	#fancybox-bg-w {
	  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_w.png', sizingMethod='scale');
	}
	#fancybox-bg-nw {
	  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fancybox/fancy_shadow_nw.png', sizingMethod='scale');
	}
}