@space-em: 0.5em;
@space-px: 4px;

.box-sizing-reset {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

.box-model-reset {
	margin:0;
	padding:0;
}

.list-reset {
	margin:0;
	padding:0;
	list-style-type:none;
}
	
.mobile-reset {
	float:none;
	width:auto;
	margin:0;
}

.inline-block {
	display: inline-block;
	.ie7 & {
		*display: inline;
		zoom: 1;
	}
}
	
.gradient (@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -moz-linear-gradient(top, @start 0%, @stop 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @stop));
	background: -webkit-linear-gradient(top, @start 0%, @stop 100%);
	background: -o-linear-gradient(top, @start 0%, @stop 100%);
	background: -ms-linear-gradient(top, @start 0%, @stop 100%);
	background: linear-gradient(to bottom, @start 0%, @stop 100%);
}

.gradient-radial (@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -moz-radial-gradient(center, ellipse cover, @start 0%, @stop 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@start), color-stop(100%,@stop));
	background: -webkit-radial-gradient(center, ellipse cover, @start 0%,@stop 100%);
	background: -o-radial-gradient(center, ellipse cover, @start 0%,@stop 100%);
	background: -ms-radial-gradient(center, ellipse cover, @start 0%,@stop 100%);
	background: radial-gradient(ellipse at center, @start 0%,@stop 100%);
}	
	
.text-shadow (@x-axis: 0, @y-axis: 1px, @blur:1px, @text-shadow-color: #FFF) {
	-webkit-text-shadow: @x-axis @y-axis @blur @text-shadow-color;
	-moz-text-shadow: @x-axis @y-axis @blur @text-shadow-color;
	text-shadow: @x-axis @y-axis @blur @text-shadow-color;
}

.box-shadow (@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha:0.5) {
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
	
.box-shadow-spread (@x-axis: 0, @y-axis: 1px, @blur: 2px, @spread:2px, @alpha:0.5) {
	-webkit-box-shadow: @x-axis @y-axis @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur @spread rgba(0, 0, 0, @alpha);
}
	
.outer-glow (@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha:0.5) {
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(255, 255, 255, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(255, 255, 255, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(255, 255, 255, @alpha);
}
	
.inner-shadow (@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha:0.5) {
	-webkit-box-shadow: inset  @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset  @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: inset  @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
	
.inner-glow (@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha:0.5) {
	-webkit-box-shadow: inset @x-axis @y-axis @blur rgba(255, 255, 255, @alpha);
	-moz-box-shadow: inset @x-axis @y-axis @blur rgba(255, 255, 255, @alpha);
	box-shadow: inset @x-axis @y-axis @blur rgba(255, 255, 255, @alpha);
}
	
.box-shadow-2 (@shadow1, @shadow2) {
	-webkit-box-shadow: @shadow1, @shadow2;
	-moz-box-shadow: @shadow1, @shadow2;
	box-shadow: @shadow1, @shadow2;
}

.box-shadow-3 (@shadow1, @shadow2, @shadow3) {
	-webkit-box-shadow: @shadow1, @shadow2, @shadow3;
	-moz-box-shadow: @shadow1, @shadow2, @shadow3;
	box-shadow: @shadow1, @shadow2, @shadow3;
}

.box-shadow-4 (@shadow1, @shadow2, @shadow3, @shadow4) {
	-webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
	-moz-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
	box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
}

.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
	
.border-radius-single (@topleft: 4px, @topright: 4px, @bottomright: 4px, @bottomleft: 4px) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
	border-radius:@topleft @topright @bottomright @bottomleft;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; 
}
	
.border-radius-reset (@radius:0) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.bordered (@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
	border-top: solid 1px @top-color;
	border-left: solid 1px @left-color;
	border-right: solid 1px @right-color;
	border-bottom: solid 1px @bottom-color;
}

.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
}

.transition(@attribute:all, @duration:0.2s, @ease:ease-out) {
	-webkit-transition: @attribute @duration @ease;
	-moz-transition: @attribute @duration @ease;
	transition: @attribute @duration @ease;
}
		
.transition-duration(@duration: 0.2s) {
	-moz-transition-duration: @duration;
	-webkit-transition-duration: @duration;
	transition-duration: @duration;
}

.rotation(@deg:5deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	transform: rotate(@deg);
}
	
.scale(@ratio:1.5) {
	-webkit-transform:scale(@ratio);
	-moz-transform:scale(@ratio);
	transform:scale(@ratio);
}

.translate(@x:0, @y:0) {
	-moz-transform: translate(@x, @y);
	-webkit-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

.placeholder-text(@color, @font, @size) {
	::-webkit-input-placeholder {
		color: @color;
		font-family: @font;
		font-size: @size;
	}
	:-moz-placeholder {
	  color: @color;
		font-family: @font;
		font-size: @size; 
	}
	::-moz-placeholder {
	  color: @color;
		font-family: @font;
		font-size: @size;  
	}
	:-ms-input-placeholder {  
	  color: @color;
		font-family: @font;
		font-size: @size; 
	}
}