#media-provider-content {
	.spinner {
		display: none;
	}
}

#media-provider-content {
	&.loading-first-page {
		.spinner {
			display: block;
			.ie7 & {
				display: none;
			}
			.ie8 & {
				display: none;
			}
		}
	}
}

.show-more-container {
	&.loading-next-page {
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 6px;
		width: 100%;
		padding: 161px 0;
		display: block;
		background: rgba(255,255,255,0.9);
		border-radius: 5px;
	}
}

.loading-wrapper {
	border-radius: 6px;
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.9);
	top: 0;
	left: 0;
}

.spinner {
	margin: 167px auto;
	width: 80px;
	height: 80px;
	position: relative;
	.show-more-container.loading-next-page & {
		display: block !important;
		margin: 6px auto; 
	}
}

.container1, 
.container2, 
.container3 {
	> div {
		width: 20px;
		height: 20px;
	  	background-color: @light-grey;
		border-radius: 100%;
		position: absolute;
		-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
		animation: bouncedelay 1.2s infinite ease-in-out;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
}

.spinner {
	.spinner-container {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	}
}

.circle1 { 
	top: 0; 
	left: 0; 
}

.circle2 { 
	top: 0; 
	right: 0; 
}

.circle3 { 
	right: 0; 
	bottom: 0; 
}

.circle4 { 
	left: 0; 
	bottom: 0; 
}

.container1 {
	.circle2 {
	  -webkit-animation-delay: -0.9s;
	  animation-delay: -0.9s;
	}
	.circle3 {
	  -webkit-animation-delay: -0.6s;
	  animation-delay: -0.6s;
	}
	.circle4 {
	  -webkit-animation-delay: -0.3s;
	  animation-delay: -0.3s;
	}
}

.container2 {
	-webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
	.circle1 {
	  -webkit-animation-delay: -1.1s;
	  animation-delay: -1.1s;
	}
	.circle2 {
	  -webkit-animation-delay: -0.8s;
	  animation-delay: -0.8s;
	}
	.circle3 {
	  -webkit-animation-delay: -0.5s;
	  animation-delay: -0.5s;
	}
	.circle4 {
	  -webkit-animation-delay: -0.2s;
	  animation-delay: -0.2s;
	}
}

.container3 {
	-webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
	.circle1 {
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}
	.circle2 {
	  -webkit-animation-delay: -0.7s;
	  animation-delay: -0.7s;
	}
	.circle3 {
	  -webkit-animation-delay: -0.4s;
	  animation-delay: -0.4s;
	}
	.circle4 {
	  -webkit-animation-delay: -0.1s;
	  animation-delay: -0.1s;
	}
}

@-webkit-keyframes bouncedelay {
  0%, 
  80%, 
  100% { 
  	-webkit-transform: scale(0.0) 
  }
  40% { 
  	-webkit-transform: scale(1.0) 
  }
}

@keyframes bouncedelay {
  0%, 
  80%, 
  100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 
  40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}