@property-image-width:350px;
@popup-top-pos:50%;

@popup-media-width:520px;
@popup-media-height:330px;
@popup-border-width:2px;
@pointer-width:8px;
@wide-pointer-width:(@pointer-width + @popup-border-width);

@popup-bg-col:rgb(255,255,255); //#313131
@popup-bg-col-opacity:rgba(255,255,255,0.95);

@space-em:0.4em;
@space-px:4px;

@modal-title-bg:@dark-grey;

.buttons () {
	.border-radius(4px);
	border:1px solid @dark-grey;
	color:@bright-white;
	font-weight:bold;
	padding:0.4em 0.8em;
}

.main-image {
	position:relative;
	float:left;
	border:1px solid @grey;
	border-radius:5px;
	overflow:hidden;
	max-width:450px;
	img {
		width:100%;
		height:auto;
	}
}

.main-image,
.image-wrapper {
	overflow:hidden;
	position:relative;
	.activate-media-provider {
		position:absolute;
		padding:(@space-em * 4) @space-em;
		text-align:center;
		left:0;
		right:0;
		bottom:0;
		display:block;
		background-color:rgb(0,0,0);
		background-color:rgba(0,0,0,0.8);
		background-repeat:no-repeat;
		background-position:center center;
		transform:translateY(100%);
		transition:transform 0.4s ease;
		color:@darkest-grey;
		.ie7 & {
			filter:alpha(opacity=80);
		}
		.ie8 & {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		}
		&:before {
			&:extend(.fonticon);
			content:"\f03e";
			font-family: 'FontAwesome';
			padding-right: 0.4em;
		}
	}
	&:hover {
		.activate-media-provider {
			color:#FFFFFF;
			transform:translateY(0);
			transition:transform 0.1s ease;
		}
	}
}

.gallery-wrapper {
	.list-content-item {
		position:relative;
	}
}

#property-details-tab {
	h4 {
		&:first-child {
			margin-top: 0;
		}
	}
}

.pop-up-wrapper {
	position:relative;
	overflow:visible;
}

.pop-up-element {
	display:block;
	width:@popup-media-width;
	position:fixed;
	margin-right:(-(@popup-media-width /2));
	margin-top:(-(@popup-media-height/2));
	z-index:9999;
	right: 50%;
	top: 50%;
	.property-details-footer & {
		top:(-(@popup-media-height / 2));
		&:before {
			top:(@popup-media-height / 2);
		}
	}
	.content-wrapper-inner > .pop-up-wrapper & {
		top:(-@popup-top-pos);
		&:before {
			top:(@popup-top-pos / 2);
		}
	}
}

#media-provider-wrapper,
.media-provider-wrapper {
	border:2px solid @darkest-grey;
	box-shadow:0 2px 15px rgba(0,0,0,0.6);
	background: @popup-bg-col;
	background:@popup-bg-col-opacity;
	border-radius:(5px * 2);
	.close-media-provider {
		position:absolute;
		right:-12px;
		top:-12px;
		height:23px;
		width:23px;
		display:block;
		overflow:hidden;
		background:white;
		border:2px solid white;
		border-radius:12px;
		z-index:999999;
		background:rgb(0,0,0);
		background:rgba(0,0,0,0.9);
		font-size:18px;
		padding-left:2px;
		&:before {
			content:"\f057";
			top:-1px;
			position:relative;
			font-family: 'FontAwesome';
			padding-right: 0.4em;
			color: @grey;
		}
		&:hover {
			background:rgba(0,0,0,0.9);
			&:before {
				color:@bright-white;
			}
		}
	}
	.property-details-footer & {
		&:before {
			top:(@popup-media-height / 2);
		}
	}
	.content-wrapper-inner > .pop-up-wrapper & {
		&:before {
			top:(@popup-top-pos / 2);
		}
	}
	#media-provider-search {
		margin-right: 16px;
		#media-search-input {
			width: 100%;
		}
	}
}

#media-provider-surface {
	position:relative;
	overflow:hidden;
	padding:10px;
}

#media-provider-content,
.media-provider-content {
	height:@popup-media-height;
	overflow:auto;
	padding:10px 0;
	.tiles-wrapper {
		overflow:auto;
		text-align:center;
	}
	.media-tile {
		display:inline-block;
		padding: 5px 5px 10px 5px;
		color:@text-color;
		cursor:pointer;
		.media-tile-name {
			padding-top:8px;
		}
		.tile-selection {
			display:none;
		}
		.media-file-img {
			border:2px solid @lighter-grey;
			border-radius:5px;
		}
		&:hover {
			background: @lighter-grey;
			color: @text-color;
			.border-radius(5px);
			.media-file-img {
				border-color:#FFFFFF;
			}
		}
		&.selected-tile {
			.media-file-img {
				border-color:@darkest-grey;
			}
		}
	}
	.show-more-container {
		text-align: center;
		.show-more {
			font-weight: bold;
			background: none;
			border: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

#media-provider {
	transition:-webkit-filter 0.6s ease;
	.no-cssfilters & {
		transform:scale(1.0);
		transition:transform 0.6s ease;
	}
	.upload-active & {
		transform:scale(0.5);
		transition:transform 0.2s ease;
	}
}

#standalone-media-uploader-wrapper {
	.no-cssfilters & {
		background:rgb(255,255,255);
		background:rgba(255,255,255,0.95);
	}
	.no-csstransforms & {
		max-height:0;
	}
	.upload-active & {
		transform:translateY(0);
		transition:0.3s ease;
		z-index:99999;
		.no-csstransforms & {
			max-height: 450px;
			.ie7 & {
				max-height: 450px;
			}
		}
	}
	.fileupload-buttonbar {
		button {
			.buttons();
			background: @darkest-grey;
			&:hover {
				background: lighten(@darkest-grey,15%);
			}
		}
		padding:@space-em (@space-em * 2);
		text-align:right;
		.fileinput-button {
			display: inline;
			margin-right:@space-em;
			overflow:hidden;
			input[type="file"] {
				width: 100px;
				height: 20px;
			}
			&:before {
				content:"\f067";
				font-family: 'FontAwesome';
				padding-right: 0.4em;
			}
			.ie7 & {
				position: absolute;
				right: 202px;
			}
		}
		.start {
			position: relative;
			z-index: 200;
			&:before {
				content:"\f0ee";
				font-family: 'FontAwesome';
				padding-right: 0.4em;
			}
		}
		.back-to-browse {
			&:before {
				content:"\f137";
				font-family: 'FontAwesome';
				padding-right: 0.4em;
			}
		}
		.fileupload-progress {
			margin: 0 0 0.4em 0;
			position: relative;
			.progress {
				width: 100%;
				height: 20px;
				border-radius: 5px;
				background: @lightest-grey;
				.inner-shadow (0px, 0px, 5px, 0.2);
				overflow: hidden;
				.progress-bar {
					transition: all 0.3s;
					height: 100%;
					background: @grey;
					.inner-shadow (0px, 0px, 5px, 0.2);
				}
			}
			.progress-extended {
				opacity: 0;
				.text-shadow(0,0,2px,rgba(255,255,255,0.6));
				color: rgba(0,0,0,0.8);
				font-size: 85%;
				padding: 1px 5px 0 0;
				position: absolute;
				top: 0;
				width: 100%;
				transition: all 0.3s;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

#media-uploader-wrapper {
	position:absolute;
	overflow: hidden;
	border-radius: 6px;
	top:0;
	left:0;
	right:0;
	bottom:0;
	transition:0.5s ease;
	background:rgb(255,255,255);
	background:rgba(255,255,255,0.95);
	transform:translateY(100%);
	.no-cssfilters & {
		background:rgb(255,255,255);
		background:rgba(255,255,255,0.95);
	}
	.no-csstransforms & {
		max-height:0;
	}
	.upload-active & {
		transform:translateY(0);
		transition:0.3s ease;
		z-index:99999;
		.no-csstransforms & {
			max-height: 450px;
			.ie7 & {
				max-height: 450px;
			}
		}
	}
	form#media-fileupload {
		height: 350px;
		overflow-y: scroll;
	}
	.fileupload-buttonbar {
		button {
			.buttons();
			background: @darkest-grey;
			&:hover {
				background: lighten(@darkest-grey,15%);
			}
		}
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		background:rgba(235,235,235,0.9);
		box-shadow:0 -2px 4px rgba(100,100,100,0.7);
		padding:@space-em (@space-em * 2);
		text-align:right;
		.fileinput-button {
			display: inline;
			margin-right:@space-em;
			overflow:hidden;
			input[type="file"] {
				width: 100px;
				height: 20px;
			}
			&:before {
				content:"\f067";
				font-family: 'FontAwesome';
				padding-right: 0.4em;
			}
			.ie7 & {
				position: absolute;
				right: 202px;
			}
		}
		.start {
			position: relative;
			z-index: 200;
			&:before {
				content:"\f0ee";
				font-family: 'FontAwesome';
				padding-right: 0.4em;
			}
		}
		.back-to-browse {
			&:before {
				content:"\f137";
				font-family: 'FontAwesome';
				padding-right: 0.4em;
			}
		}
		.fileupload-progress {
			margin: 0 0 0.4em 0;
			position: relative;
			.progress {
				width: 100%;
				height: 20px;
				border-radius: 5px;
				background: @lightest-grey;
				overflow: hidden;
				.progress-bar {
					transition: all 0.3s;
					height: 100%;
					background: @grey;
					
				}
			}
			.progress-extended {
				opacity: 0;
				.text-shadow(0,0,2px,rgba(255,255,255,0.6));
				color: rgba(0,0,0,0.8);
				font-size: 85%;
				padding: 1px 5px 0 0;
				position: absolute;
				top: 0;
				width: 100%;
				transition: all 0.3s;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

#media-provider-buttons,
.media-provider-buttons {
	margin-top: 10px;
	text-align: center;
	button {
		.buttons;
		background: @darkest-grey;
		width:48%;
		&:hover {
				background: lighten(@darkest-grey,15%);
			}
		+ button {
			margin-left:@space-em;
		}
	}
	.use-selected-media {
		&:before {
			content:"\f046";
			font-family: 'FontAwesome';
			padding-right: 0.4em;
		}
	}
	.upload-media {
		&:before {
			content:"\f0ee";
			font-family: 'FontAwesome';
			padding-right: 0.4em;
		}
	}
}

.ui-dialog {
	.gallery-wrapper {
		.list-content-item {
		}
	}
	.document-list {
		.list-reset;
		li {
			.list-reset;
			.clearfix;
			position:relative;
		}
	}
	.ui-helper-hidden-accessible {
		display:none;
	}
}

.template-download {
	.preview {
		width:40px;
		img {
			width: 40px;
			height: auto;
		}
	}
}

.template-upload {
	.display-name {
		display: none;
	}
	.preview {
		canvas {
			width: 40px !important;
			height: 40px !important;
		}
	}
}

table {
	border:none;
}

.template-upload {
	background:transparent;
	position: relative;
	td {
		border:none;
		color:@text-color;
		p {
			color:@text-color;
		}
		strong {
			color:lighten(@darkest-grey,35%);
		}
		&:nth-child(5) {
			display:none;
		}
	}
	.progress {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.progress-bar {
			height: 100%;
			max-height: 58px;
			background: #2ecc71;
			opacity: 0.3;
			transition: all 0.2s;
			&:hover {
				opacity: 0;
			}
		}
	}
}