.a-to-z-letters,
.a-to-z-letters li,
.a-to-z-pages,
.a-to-z-pages li {
	.list-reset;
}

.a-to-z-letters {
	.clearfix;
	li {
		display: inline-block;
		font-size: 1.15em;
		margin: 0.25em 0.125em;
		a {
			display: block;
			padding: 0.5em;
			background-color: @darkest-grey;
			color: @bright-white;
			transition: opacity 0.25s ease-in-out;
			&:hover,
			&:focus,
			&:active {
				opacity: 0.6;
				text-decoration: none;
			}
		}
	}
}

.a-to-z-pages {
	margin-top: 1em;
	li {
		margin: 0.1em 0;
	}
}