.topic-subscription-settings-wrapper {
	#topic-subscriptions-form {
		.topic-subscription-map {
			.topic-list {
				.clearfix;
				margin: 0.5em 0;
				.topic-item {
					.clearfix;
					clear: both;
					padding: 0.7em 0 0.7em 1.5em;
					&:nth-child(odd) {
						background: @off-white;
					}
					.top-level {
						label {
							font-weight: bold;
						}
					}
					.go-to-page {
						a {
							.ir;
							background-image:url("@{standard-images-url}topic-subscriptions/page.png");
							.bg-pos(no-repeat,center,center);
							float: left;
							width: 18px;
							height: 21px;
						}
					}
					input {
						clear: none;
					}
					label {
						margin: 0;
						display: inline;
					}
					.topic-item {
						&:first-child {
							margin-top: 0.7em;
						}
						&:nth-child(odd) {
							background: transparent;
						}
					}
				}
			}
		}	
	}
}