.type-popupplacement {
	.pop-up-backdrop {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: @light-grey;
		background-color: rgba(red(@light-grey), green(@light-grey), blue(@light-grey), 0.6);
		z-index: 999999;
		display: none;
		.pop-up-content-box {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 640px;
			height: 480px;
			margin-top: -240px;
			margin-left: -320px;
			border: solid 1.5em @bright-white;
			@media @mobile {
				width: 100%;
				height: 100%;
				margin-top: 0;
				margin-left: 0;
				top: 0;
				left: 0;
			}
			.content-item-inner {
				width: 100%;
				height: 100%;
				display: block;
				background: @bright-white;
				overflow-y: auto;
			}
			.pop-up-close-trigger {
				display: block;
				width:16px;
				height:16px;
				background-image: url('/base-install/images/_site/popupclose.png');
				position: absolute;
				top: -14px;
				right: -14px;
			}
		}
	}
}