.error-404 {
	#main-content {
		padding: 0;
	}
	.container {
		padding-bottom: 0;
		min-height: 0;
	}
	.wrapper-inner {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		height: 95vh;
		@media @mobile {
			height: auto;
		}
		#brand-row {
			flex: 1 1 300px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-right: 2em;
			@media @mobile {
				padding: 1em 1em 0 1em;
			}
			#logotype {
				text-align: center;
				@media @mobile {
					a {
						max-width: 200px;
						display: inline-block;
					}
				}
			}
		}
		#hero-row {
			flex: 1 1 900px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.container {
				padding: 2em 0 2.5em 2em;
				border-left: solid 1px @lighter-grey;
				@media @mobile {
					border-left: none;
					padding: 1em;
				}
			}
			.page-headline {
				font-size: 200%;
				margin-top: 0;
			}
			.search-headline {
				display: none;
			}
			.form-wrapper {
				margin-top: 1.5em;
				.search-inputs {
					position: relative;
					input[type="text"],
					input[type="search"] {
						padding: 0.5em;
					}
					label {
						display: none;
					}
					.submit-wrap {
						position: absolute;
						top: 3px;
						right: 6px;
						height: 35px;
						width: 35px;
						transition: opacity 0.33s ease-in-out;
						&:hover,
						&:focus,
						&:active {
							opacity: 0.7;
						}
						&:before {
							.add-icon("f002");
							font-size: 25px;
							line-height: 1;
							color: @color1;
							pointer-events: none;
							position: absolute;
							top: 2px;
							left: 10px;
							width: 35px;
							height: 35px;
						}
						input[type="submit"] {
							background-color: transparent;
							border: none;
							font-size: 0;
							color: transparent;
							/*background-image: url("/base-install/images/_site/icons/search-white.png");
							background-repeat: no-repeat;
							background-size: contain;*/
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
	#footer-row {
		.footer-list {
			float: left;
			width: 50%;
			color: @lighter-grey;
			font-size: 85%;
			.list-reset;
			li {
				.list-reset;
			}
			&.copyright {
				text-align: right;
				padding-right: 1em;
				border-right: solid 2px @lighter-grey;
			}
			&.verseone-credit {
				padding-left: 1em;
				a {
					color: @lighter-grey;
					text-decoration: underline;
					&:hover,
					&:focus,
					&:active {
						text-decoration: none;
					}
				}
			}
		}
	}
}