html,
body {
	height: 100%;
	min-height:100%;
	padding:0;
	margin:0;
} 

html {
	font-size:62.5%;
}
  
body {
	.sans-serif;
}

.container when(@footer-pos = sticky) {
	position: relative;
	min-height: 100%;
	padding-bottom: (@footer-height + 1em);
}