@bright-white:#fff;
@off-white:#f6f6f6;

@lightest-grey:#eee;
@lighter-grey:#ddd;
@light-grey:#bbb;
@grey:#999;
@dark-grey:#666;
@darker-grey:#545454;
@darkest-grey:#333;

@black:#000;
@near-black:#111;
@grey-black:#212121;

@text-color:#444;

//System colours
@red: #c0392b;
@amber: #f39c12;
@green: #27ae60;

//Customer branding colours
@color1: blue; //Turquoise from flatuicolours as a starter